<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLogi.Core\OpenLogi.Core.csproj" />
    <ProjectReference Include="..\OpenLogi.Logging\OpenLogi.Logging.csproj" />
    <ProjectReference Include="..\OpenLogi.Storage\OpenLogi.Storage.csproj" />
    <ProjectReference Include="..\OpenLogi.Devices\OpenLogi.Devices.csproj" />
    <ProjectReference Include="..\OpenLogi.Hid\OpenLogi.Hid.csproj" />
  </ItemGroup>

</Project>
