# k-hub

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  OpenLogi.sln  PLAN.md  README.md  todo.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
src/OpenLogi.Agent/: OpenLogi.Agent.csproj  OpenLogiOptions.cs  OpenLogiServices.cs  Program.cs
src/OpenLogi.Agent/Services/: AgentWorker.cs  IForegroundAppMonitor.cs  NullForegroundAppMonitor.cs  ProfileSwitchingService.cs  StartupInitializer.cs
src/OpenLogi.App/: App.axaml  App.axaml.cs  OpenLogi.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenLogi.App/ViewModels/: DeviceListItem.cs  MainViewModel.cs  ViewModelBase.cs
src/OpenLogi.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/OpenLogi.Core/Capabilities/: Capability.cs  CapabilityGraph.cs
src/OpenLogi.Core/Configuration/: AppSettings.cs  AppTheme.cs  ApplicationProfileRule.cs  ButtonAction.cs  ButtonActionKind.cs  ButtonMapping.cs  DpiSettings.cs  DpiStage.cs  Macro.cs  MacroStep.cs  MacroStepKind.cs  PollingRate.cs  Profile.cs
src/OpenLogi.Core/Devices/: BatteryStatus.cs  DeviceConnection.cs  DeviceIdentity.cs  DeviceInfo.cs  DeviceTier.cs
src/OpenLogi.Core/Events/: DomainEvents.cs  EventBus.cs  IEventBus.cs
src/OpenLogi.Devices/: CapabilityNotSupportedException.cs  DeviceCatalog.cs  DeviceFactory.cs  DeviceManager.cs  DeviceReports.cs  GenericHidDevice.cs  IDevice.cs  OpenLogi.Devices.csproj
src/OpenLogi.Hid/: HidDeviceDescriptor.cs  IHidBackend.cs  IHidDevice.cs  OpenLogi.Hid.csproj  WindowsHidBackend.cs  WindowsHidDevice.cs
src/OpenLogi.Hid/Testing/: MockHidBackend.cs  MockHidDevice.cs
src/OpenLogi.Logging/: AppLoggerFactory.cs  IAppLogger.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs
src/OpenLogi.Logging/Sinks/: ConsoleLogSink.cs  FileLogSink.cs  InMemoryLogSink.cs
src/OpenLogi.Storage/: OpenLogi.Storage.csproj  OpenLogiDatabase.cs  Schema.cs
src/OpenLogi.Storage/Persistence/: ProfileDto.cs  StorageJson.cs
src/OpenLogi.Storage/Repositories/: ApplicationRuleRepository.cs  IProfileRepository.cs  ProfileRepository.cs  SettingsRepository.cs
tests/OpenLogi.Core.Tests/: CapabilityGraphTests.cs  DpiSettingsTests.cs  EventBusTests.cs  OpenLogi.Core.Tests.csproj  PollingRateTests.cs  ProfileTests.cs
tests/OpenLogi.Devices.Tests/: DeviceCatalogTests.cs  DeviceManagerTests.cs  GenericHidDeviceTests.cs  OpenLogi.Devices.Tests.csproj
tests/OpenLogi.Hid.Tests/: MockHidBackendTests.cs  MockHidDeviceTests.cs  OpenLogi.Hid.Tests.csproj
tests/OpenLogi.Storage.Tests/: ApplicationRuleRepositoryTests.cs  OpenLogi.Storage.Tests.csproj  ProfileRepositoryTests.cs  SettingsRepositoryTests.cs
